Source: network-manager-openvpn
Section: net
Priority: optional
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 13),
               gettext (>= 0.19),
               pkgconf,
               libnm-dev (>= 1.46),
               libnma-dev (>= 1.8.0),
               libnma-gtk4-dev (>= 1.8.33),
               libsecret-1-dev (>= 0.18),
               libgtk-3-dev (>= 3.4),
               libgtk-4-dev (>= 4.0),
               libgtk-4-bin (>= 4.0),
               libglib2.0-dev (>= 2.34)
Standards-Version: 4.7.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/utopia-team/network-manager-openvpn.git
Vcs-Browser: https://salsa.debian.org/utopia-team/network-manager-openvpn
Homepage: https://networkmanager.dev

Package: network-manager-openvpn
Architecture: linux-any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         network-manager (>= 1.46),
         openvpn,
         adduser
Description: network management framework (OpenVPN plugin core)
 NetworkManager is a system network service that manages your network devices
 and connections, attempting to keep active network connectivity when
 available. It manages ethernet, Wi-Fi, mobile broadband (WWAN), and PPPoE
 devices, and provides VPN integration with a variety of different VPN
 services.
 .
 This package provides a VPN plugin for OpenVPN.

Package: network-manager-openvpn-gnome
Architecture: linux-any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         network-manager-openvpn (= ${binary:Version})
Description: network management framework (OpenVPN plugin GNOME GUI)
 NetworkManager is a system network service that manages your network devices
 and connections, attempting to keep active network connectivity when
 available. It manages ethernet, Wi-Fi, mobile broadband (WWAN), and PPPoE
 devices, and provides VPN integration with a variety of different VPN
 services.
 .
 This package provides the GNOME bits of NetworkManager's OpenVPN plugin.
